{
  "name": "@flashport/flashport",
  "version": "0.0.3",
  "description": "FlashPort is a TypeScript 2D graphics library that largely replicates the Flash ActionScript 3.0 library",
  "author": "Kenny Lerma",
  "license": "MIT",
  "homepage": "https://flashport.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlashPort-com/FlashPort.git"
  },
  "bugs": {
    "url": "https://github.com/FlashPort-com/FlashPort/issues"
  },
  "keywords": ["FlashPort", "TypeScript", "Flash", "ActionScript", "Canvas", "canvaskit", "Skia"],
  "type": "module",
  "main": "./dist/flashport.umd.cjs",
  "module": "./dist/flashport.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/flashport.es.js",
      "require": "./dist/flashport.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vite-plugin-dts": "^2.0.0-beta.1"
  },
  "dependencies": {
    "@types/css-font-loading-module": "^0.0.7",
    "canvaskit-wasm": "^0.34.1"
  }
}
